Fracture N° 150
Date commande : 0016-09-09T00:14:02
----------------------------------------------------------------------------------------
Nom Client : Brook
Adresse Client : Bateau Thousand Sunny, Florian Triangle
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Armes du Fournisseur           : 1        * 50.40           = 50.40 
Gravure de Sandai Kitetsu      : 1        * 63.20           = 63.20 
Briquets a l'effigie de pirates : 2        * 72.75           = 145.50 
Colliers avec des dents de requin : 1        * 41.40           = 41.40 
Lance du Colisee Corrida       : 1        * 16.25           = 16.25 
----------------------------------------------------------------------------------------
Total hors taxe : 316.75
Total avec taxe : 380.09999999999997
