Fracture N° 225
Date commande : 0019-08-31T19:48:46
----------------------------------------------------------------------------------------
Nom Client : Trafalgar D. Water Law
Adresse Client : Pays de Wano
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Tablette d'Histoire Antique    : 1        * 12.35           = 12.35 
Veste de Capitaine du Voile    : 1        * 17.70           = 17.70 
Collier de Wano                : 1        * 73.25           = 73.25 
Affiches encadrees de batailles navales : 1        * 61.30           = 61.30 
Tapis de Fourrure de Mink      : 1        * 59.80           = 59.80 
----------------------------------------------------------------------------------------
Total hors taxe : 224.39999999999998
Total avec taxe : 269.28
