Fracture N° 262
Date commande : 0020-10-04T09:27:49
----------------------------------------------------------------------------------------
Nom Client : Tsuru
Adresse Client : Quartier General de la Marine, Marineford
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Bouteilles de Rhum personnalisees : 7        * 16.00           = 112.00 
Collier de l'Arbre Sabondy     : 1        * 23.25           = 23.25 
Montre de Pluton               : 1        * 83.75           = 83.75 
Gants de Feu d'Enfer           : 14       * 65.45           = 916.30 
Figurines des Ombres           : 4        * 98.25           = 393.00 
----------------------------------------------------------------------------------------
Total hors taxe : 1528.3000000000002
Total avec taxe : 1833.9600000000003
