Fracture N° 290
Date commande : 0021-12-19T20:03:31
----------------------------------------------------------------------------------------
Nom Client : Duval
Adresse Client : Grove 42, Sabaody
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Longues-vues marines           : 7        * 92.10           = 644.70 
Montres a gousset marines      : 2        * 69.60           = 139.20 
Collier de Wano                : 1        * 73.25           = 73.25 
Lunettes de Sogeking           : 1        * 67.15           = 67.15 
Briques de Lego de navires pirates : 5        * 28.10           = 140.50 
----------------------------------------------------------------------------------------
Total hors taxe : 1064.7999999999997
Total avec taxe : 1277.7599999999995
