Fracture N° 324
Date commande : 0023-03-15T06:59:26
----------------------------------------------------------------------------------------
Nom Client : Kawamatsu
Adresse Client : Riviere Kawamatsu, Kuri
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Wado Ichimonji                 : 3        * 35.50           = 106.50 
Collier de Wano                : 2        * 73.25           = 146.50 
T-shirt de Sogeking            : 1        * 68.75           = 68.75 
Pendentif de l'Arbre Sabondy   : 1        * 54.25           = 54.25 
Boucles d'oreilles de perles noires : 1        * 0.05            = 0.05 
----------------------------------------------------------------------------------------
Total hors taxe : 376.05
Total avec taxe : 451.26
