Fracture N° 337
Date commande : 0023-10-01T20:51:32
----------------------------------------------------------------------------------------
Nom Client : Raizo
Adresse Client : Foret de Raizo, Kuri
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Pendentif de l'Arbre Sabondy   : 1        * 54.25           = 54.25 
Modele de Navire de Guerre Buster Call : 9        * 37.80           = 340.20 
Jeux de societe de bataille navale : 7        * 0.05            = 0.35 
Tapis de Fourrure de Mink      : 3        * 59.80           = 179.40 
Services de table maritimes    : 1        * 0.05            = 0.05 
----------------------------------------------------------------------------------------
Total hors taxe : 574.25
Total avec taxe : 689.1
