Fracture N° 426
Date commande : 0027-06-27T23:38:39
----------------------------------------------------------------------------------------
Nom Client : Trafalgar D. Water Law
Adresse Client : Pays de Wano
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Longues-vues marines           : 1        * 92.10           = 92.10 
Anciens sextants de navigation : 1        * 25.80           = 25.80 
Boussoles enchantees           : 1        * 91.55           = 91.55 
Lunettes de Loguetown          : 6        * 40.20           = 241.20 
Canon Buster Call              : 1        * 78.65           = 78.65 
----------------------------------------------------------------------------------------
Total hors taxe : 529.3
Total avec taxe : 635.16
