Fracture N° 436
Date commande : 0027-12-15T20:12:24
----------------------------------------------------------------------------------------
Nom Client : Raizo
Adresse Client : Foret de Raizo, Kuri
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Porte-cles Gouvernail en Laiton : 1        * 62.45           = 62.45 
Sac a Dos de Cipher Pol        : 1        * 38.25           = 38.25 
Boussole du Fournisseur        : 1        * 76.50           = 76.50 
Insignes de capitaine et de matelot : 11       * 61.25           = 673.75 
Tunique du Colisee Corrida     : 1        * 15.60           = 15.60 
----------------------------------------------------------------------------------------
Total hors taxe : 866.5500000000001
Total avec taxe : 1039.8600000000001
