Fracture N° 85
Date commande : 0014-03-09T09:41:42
----------------------------------------------------------------------------------------
Nom Client : Charlotte Linlin (Big Mom)
Adresse Client : Salle du Trone, Whole Cake Chateau
---------------------------------------- product ----------------------------------------
product name                   : quantity * prix unit       = prix total 
Figurines articulees de pirates : 1        * 48.20           = 48.20 
Broches d'inspiration pirate   : 1        * 70.95           = 70.95 
Figurines articulees de pirates : 8        * 10.80           = 86.40 
Masque de Sogeking             : 1        * 0.05            = 0.05 
Eventail en Forme de Gateau    : 1        * 36.70           = 36.70 
----------------------------------------------------------------------------------------
Total hors taxe : 242.3
Total avec taxe : 290.76
