<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range granularity='1' max='2022' min='1950' />
      </column>
    </datasource>
    <datasource caption='MENSQ_66_previous-1950-2022' inline='true' name='federated.01wfv5s138incw19ny7rk1ojt1wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MENSQ_66_previous-1950-2022' name='textscan.11j2bar13x7t4515b9it912kxkxu'>
            <connection class='textscan' directory='E:/thierno/TRAVAIL/S2_SAE204' filename='MENSQ_66_previous-1950-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11j2bar13x7t4515b9it912kxkxu' name='MENSQ_66_previous-1950-2022.csv' table='[MENSQ_66_previous-1950-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='NUM_POSTE' ordinal='0' />
            <column datatype='string' name='NOM_USUEL' ordinal='1' />
            <column datatype='real' name='LAT' ordinal='2' />
            <column datatype='real' name='LON' ordinal='3' />
            <column datatype='integer' name='ALTI' ordinal='4' />
            <column datatype='date' date-parse-format='yyyyMM' name='AAAAMM' ordinal='5' />
            <column datatype='real' name='RR' ordinal='6' />
            <column datatype='integer' name='QRR' ordinal='7' />
            <column datatype='integer' name='NBRR' ordinal='8' />
            <column datatype='real' name='RR_ME' ordinal='9' />
            <column datatype='real' name='RRAB' ordinal='10' />
            <column datatype='integer' name='QRRAB' ordinal='11' />
            <column datatype='integer' name='RRABDAT' ordinal='12' />
            <column datatype='integer' name='NBJRR1' ordinal='13' />
            <column datatype='integer' name='NBJRR5' ordinal='14' />
            <column datatype='integer' name='NBJRR10' ordinal='15' />
            <column datatype='integer' name='NBJRR30' ordinal='16' />
            <column datatype='integer' name='NBJRR50' ordinal='17' />
            <column datatype='integer' name='NBJRR100' ordinal='18' />
            <column datatype='string' name='PMERM' ordinal='19' />
            <column datatype='string' name='QPMERM' ordinal='20' />
            <column datatype='integer' name='NBPMERM' ordinal='21' />
            <column datatype='string' name='PMERMINAB' ordinal='22' />
            <column datatype='string' name='QPMERMINAB' ordinal='23' />
            <column datatype='string' name='PMERMINABDAT' ordinal='24' />
            <column datatype='real' name='TX' ordinal='25' />
            <column datatype='integer' name='QTX' ordinal='26' />
            <column datatype='integer' name='NBTX' ordinal='27' />
            <column datatype='string' name='TX_ME' ordinal='28' />
            <column datatype='real' name='TXAB' ordinal='29' />
            <column datatype='integer' name='QTXAB' ordinal='30' />
            <column datatype='integer' name='TXDAT' ordinal='31' />
            <column datatype='real' name='TXMIN' ordinal='32' />
            <column datatype='integer' name='QTXMIN' ordinal='33' />
            <column datatype='integer' name='TXMINDAT' ordinal='34' />
            <column datatype='integer' name='NBJTX0' ordinal='35' />
            <column datatype='integer' name='NBJTX25' ordinal='36' />
            <column datatype='integer' name='NBJTX30' ordinal='37' />
            <column datatype='integer' name='NBJTX35' ordinal='38' />
            <column datatype='integer' name='NBJTXI20' ordinal='39' />
            <column datatype='integer' name='NBJTXI27' ordinal='40' />
            <column datatype='integer' name='NBJTXS32' ordinal='41' />
            <column datatype='real' name='TN' ordinal='42' />
            <column datatype='integer' name='QTN' ordinal='43' />
            <column datatype='integer' name='NBTN' ordinal='44' />
            <column datatype='string' name='TN_ME' ordinal='45' />
            <column datatype='real' name='TNAB' ordinal='46' />
            <column datatype='integer' name='QTNAB' ordinal='47' />
            <column datatype='integer' name='TNDAT' ordinal='48' />
            <column datatype='real' name='TNMAX' ordinal='49' />
            <column datatype='integer' name='QTNMAX' ordinal='50' />
            <column datatype='integer' name='TNMAXDAT' ordinal='51' />
            <column datatype='integer' name='NBJTN5' ordinal='52' />
            <column datatype='integer' name='NBJTN10' ordinal='53' />
            <column datatype='integer' name='NBJTNI10' ordinal='54' />
            <column datatype='integer' name='NBJTNI15' ordinal='55' />
            <column datatype='integer' name='NBJTNI20' ordinal='56' />
            <column datatype='integer' name='NBJTNS20' ordinal='57' />
            <column datatype='integer' name='NBJTNS25' ordinal='58' />
            <column datatype='integer' name='NBJGELEE' ordinal='59' />
            <column datatype='real' name='TAMPLIM' ordinal='60' />
            <column datatype='integer' name='QTAMPLIM' ordinal='61' />
            <column datatype='real' name='TAMPLIAB' ordinal='62' />
            <column datatype='integer' name='QTAMPLIAB' ordinal='63' />
            <column datatype='integer' name='TAMPLIABDAT' ordinal='64' />
            <column datatype='integer' name='NBTAMPLI' ordinal='65' />
            <column datatype='real' name='TM' ordinal='66' />
            <column datatype='integer' name='QTM' ordinal='67' />
            <column datatype='integer' name='NBTM' ordinal='68' />
            <column datatype='string' name='TMM' ordinal='69' />
            <column datatype='string' name='QTMM' ordinal='70' />
            <column datatype='integer' name='NBTMM' ordinal='71' />
            <column datatype='string' name='NBJTMS24' ordinal='72' />
            <column datatype='real' name='TMMIN' ordinal='73' />
            <column datatype='integer' name='QTMMIN' ordinal='74' />
            <column datatype='integer' name='TMMINDAT' ordinal='75' />
            <column datatype='real' name='TMMAX' ordinal='76' />
            <column datatype='integer' name='QTMMAX' ordinal='77' />
            <column datatype='integer' name='TMMAXDAT' ordinal='78' />
            <column datatype='string' name='UNAB' ordinal='79' />
            <column datatype='string' name='QUNAB' ordinal='80' />
            <column datatype='string' name='UNABDAT' ordinal='81' />
            <column datatype='integer' name='NBUN' ordinal='82' />
            <column datatype='string' name='UXAB' ordinal='83' />
            <column datatype='string' name='QUXAB' ordinal='84' />
            <column datatype='string' name='UXABDAT' ordinal='85' />
            <column datatype='integer' name='NBUX' ordinal='86' />
            <column datatype='string' name='UMM' ordinal='87' />
            <column datatype='string' name='QUMM' ordinal='88' />
            <column datatype='integer' name='NBUM' ordinal='89' />
            <column datatype='string' name='TSVM' ordinal='90' />
            <column datatype='string' name='QTSVM' ordinal='91' />
            <column datatype='integer' name='NBTSVM' ordinal='92' />
            <column datatype='string' name='ETP' ordinal='93' />
            <column datatype='string' name='QETP' ordinal='94' />
            <column datatype='real' name='FXIAB' ordinal='95' />
            <column datatype='string' name='QFXIAB' ordinal='96' />
            <column datatype='string' name='DXIAB' ordinal='97' />
            <column datatype='string' name='QDXIAB' ordinal='98' />
            <column datatype='string' name='FXIDAT' ordinal='99' />
            <column datatype='string' name='NBJFF10' ordinal='100' />
            <column datatype='string' name='NBJFF16' ordinal='101' />
            <column datatype='string' name='NBJFF28' ordinal='102' />
            <column datatype='integer' name='NBFXI' ordinal='103' />
            <column datatype='string' name='FXI3SAB' ordinal='104' />
            <column datatype='string' name='QFXI3SAB' ordinal='105' />
            <column datatype='string' name='DXI3SAB' ordinal='106' />
            <column datatype='string' name='QDXI3SAB' ordinal='107' />
            <column datatype='string' name='FXI3SDAT' ordinal='108' />
            <column datatype='string' name='NBJFXI3S10' ordinal='109' />
            <column datatype='string' name='NBJFXI3S16' ordinal='110' />
            <column datatype='string' name='NBJFXI3S28' ordinal='111' />
            <column datatype='integer' name='NBFXI3S' ordinal='112' />
            <column datatype='string' name='FXYAB' ordinal='113' />
            <column datatype='string' name='QFXYAB' ordinal='114' />
            <column datatype='string' name='DXYAB' ordinal='115' />
            <column datatype='string' name='QDXYAB' ordinal='116' />
            <column datatype='string' name='FXYABDAT' ordinal='117' />
            <column datatype='string' name='NBJFXY8' ordinal='118' />
            <column datatype='string' name='NBJFXY10' ordinal='119' />
            <column datatype='string' name='NBJFXY15' ordinal='120' />
            <column datatype='integer' name='NBFXY' ordinal='121' />
            <column datatype='string' name='FFM' ordinal='122' />
            <column datatype='string' name='QFFM' ordinal='123' />
            <column datatype='integer' name='NBFFM' ordinal='124' />
            <column datatype='string' name='INST' ordinal='125' />
            <column datatype='string' name='QINST' ordinal='126' />
            <column datatype='integer' name='NBINST' ordinal='127' />
            <column datatype='string' name='NBSIGMA0' ordinal='128' />
            <column datatype='string' name='NBSIGMA20' ordinal='129' />
            <column datatype='string' name='NBSIGMA80' ordinal='130' />
            <column datatype='string' name='GLOT' ordinal='131' />
            <column datatype='string' name='QGLOT' ordinal='132' />
            <column datatype='integer' name='NBGLOT' ordinal='133' />
            <column datatype='string' name='DIFT' ordinal='134' />
            <column datatype='string' name='QDIFT' ordinal='135' />
            <column datatype='integer' name='NBDIFT' ordinal='136' />
            <column datatype='string' name='DIRT' ordinal='137' />
            <column datatype='string' name='QDIRT' ordinal='138' />
            <column datatype='integer' name='NBDIRT' ordinal='139' />
            <column datatype='integer' name='HNEIGEFTOT' ordinal='140' />
            <column datatype='integer' name='QHNEIGEFTOT' ordinal='141' />
            <column datatype='integer' name='HNEIGEFAB' ordinal='142' />
            <column datatype='integer' name='QHNEIGEFAB' ordinal='143' />
            <column datatype='integer' name='HNEIGEFDAT' ordinal='144' />
            <column datatype='integer' name='NBHNEIGEF' ordinal='145' />
            <column datatype='integer' name='NBJNEIG' ordinal='146' />
            <column datatype='integer' name='NBJHNEIGEF1' ordinal='147' />
            <column datatype='integer' name='NBJHNEIGEF5' ordinal='148' />
            <column datatype='integer' name='NBJHNEIGEF10' ordinal='149' />
            <column datatype='integer' name='NBJSOLNG' ordinal='150' />
            <column datatype='integer' name='NEIGETOTM' ordinal='151' />
            <column datatype='integer' name='QNEIGETOTM' ordinal='152' />
            <column datatype='integer' name='NEIGETOTAB' ordinal='153' />
            <column datatype='integer' name='QNEIGETOTAB' ordinal='154' />
            <column datatype='integer' name='NEIGETOTABDAT' ordinal='155' />
            <column datatype='integer' name='NBJNEIGETOT1' ordinal='156' />
            <column datatype='integer' name='NBJNEIGETOT10' ordinal='157' />
            <column datatype='integer' name='NBJNEIGETOT30' ordinal='158' />
            <column datatype='integer' name='NBJGREL' ordinal='159' />
            <column datatype='integer' name='NBJORAG' ordinal='160' />
            <column datatype='integer' name='NBJBROU' ordinal='161' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NUM_POSTE]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_USUEL]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTI]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAAAMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRR]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBRR]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR_ME]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRRAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR1]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR5]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR30]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR50]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJRR100]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMERM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QPMERM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBPMERM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMERMINAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QPMERMINAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMERMINABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_ME]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTXAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXMIN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTXMIN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXMINDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTX0]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTX25]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTX30]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTX35]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTXI20]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTXI27]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTXS32]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_ME]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTNAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNMAX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTNMAX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNMAXDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTN5]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTN10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTNI10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTNI15]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTNI20]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTNS20]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTNS25]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJGELEE]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMPLIM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTAMPLIM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMPLIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTAMPLIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMPLIABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTAMPLI]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJTMS24]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMMIN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTMMIN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMMINDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMMAX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTMMAX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMMAXDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUNAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBUN]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UXAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUXAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UXABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBUX]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUMM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBUM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSVM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTSVM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBTSVM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETP]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QETP]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QFXIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DXIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QDXIAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXIDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFF10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFF16]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFF28]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBFXI]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXI3SAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QFXI3SAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DXI3SAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QDXI3SAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXI3SDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXI3S10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXI3S16]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXI3S28]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBFXI3S]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXYAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QFXYAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DXYAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QDXYAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXYABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXY8]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXY10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJFXY15]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBFXY]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QFFM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBFFM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QINST]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBINST]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSIGMA0]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSIGMA20]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBSIGMA80]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QGLOT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBGLOT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QDIFT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBDIFT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QDIRT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBDIRT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNEIGEFTOT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHNEIGEFTOT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNEIGEFAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHNEIGEFAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNEIGEFDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBHNEIGEF]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJNEIG]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJHNEIGEF1]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJHNEIGEF5]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJHNEIGEF10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJSOLNG]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGETOTM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QNEIGETOTM]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGETOTAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QNEIGETOTAB]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGETOTABDAT]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJNEIGETOT1]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJNEIGETOT10]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJNEIGETOT30]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJGREL]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJORAG]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBJBROU]</local-name>
            <parent-name>[MENSQ_66_previous-1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
      <column caption='Alti' datatype='integer' name='[ALTI]' role='measure' type='quantitative' />
      <column caption='Filtre année' datatype='boolean' name='[Calculation_812336806588514304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([AAAAMM]) == [Parameters].[Paramètre Nbjfxi3S28] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='Dift' datatype='string' name='[DIFT]' role='dimension' type='nominal' />
      <column caption='Dirt' datatype='string' name='[DIRT]' role='dimension' type='nominal' />
      <column caption='Dxi3Sab' datatype='string' name='[DXI3SAB]' role='dimension' type='nominal' />
      <column caption='Dxiab' datatype='string' name='[DXIAB]' role='dimension' type='nominal' />
      <column caption='Dxyab' datatype='string' name='[DXYAB]' role='dimension' type='nominal' />
      <column caption='Fxi3Sab' datatype='string' name='[FXI3SAB]' role='dimension' type='nominal' />
      <column caption='Fxi3Sdat' datatype='string' name='[FXI3SDAT]' role='dimension' type='nominal' />
      <column caption='Fxiab' datatype='real' name='[FXIAB]' role='dimension' type='ordinal' />
      <column caption='Fxidat' datatype='string' name='[FXIDAT]' role='dimension' type='nominal' />
      <column caption='Fxyabdat' datatype='string' name='[FXYABDAT]' role='dimension' type='nominal' />
      <column caption='Fxyab' datatype='string' name='[FXYAB]' role='dimension' type='nominal' />
      <column caption='Glot' datatype='string' name='[GLOT]' role='dimension' type='nominal' />
      <column caption='Hneigefab' datatype='integer' name='[HNEIGEFAB]' role='measure' type='quantitative' />
      <column caption='Hneigefdat' datatype='integer' name='[HNEIGEFDAT]' role='measure' type='quantitative' />
      <column caption='Hneigeftot' datatype='integer' name='[HNEIGEFTOT]' role='measure' type='quantitative' />
      <column caption='Inst' datatype='string' name='[INST]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nbdift' datatype='integer' name='[NBDIFT]' role='measure' type='quantitative' />
      <column caption='Nbdirt' datatype='integer' name='[NBDIRT]' role='measure' type='quantitative' />
      <column caption='Nbffm' datatype='integer' name='[NBFFM]' role='measure' type='quantitative' />
      <column caption='Nbfxi3S' datatype='integer' name='[NBFXI3S]' role='measure' type='quantitative' />
      <column caption='Nbfxi' datatype='integer' name='[NBFXI]' role='measure' type='quantitative' />
      <column caption='Nbfxy' datatype='integer' name='[NBFXY]' role='measure' type='quantitative' />
      <column caption='Nbglot' datatype='integer' name='[NBGLOT]' role='measure' type='quantitative' />
      <column caption='Nbhneigef' datatype='integer' name='[NBHNEIGEF]' role='measure' type='quantitative' />
      <column caption='Nbinst' datatype='integer' name='[NBINST]' role='measure' type='quantitative' />
      <column caption='Nbjbrou' datatype='integer' name='[NBJBROU]' role='measure' type='quantitative' />
      <column caption='Nbjff10' datatype='string' name='[NBJFF10]' role='dimension' type='nominal' />
      <column caption='Nbjff16' datatype='string' name='[NBJFF16]' role='dimension' type='nominal' />
      <column caption='Nbjff28' datatype='string' name='[NBJFF28]' role='dimension' type='nominal' />
      <column caption='Nbjfxi3S10' datatype='string' name='[NBJFXI3S10]' role='dimension' type='nominal' />
      <column caption='Nbjfxi3S16' datatype='string' name='[NBJFXI3S16]' role='dimension' type='nominal' />
      <column caption='Nbjfxi3S28' datatype='string' name='[NBJFXI3S28]' role='dimension' type='nominal' />
      <column caption='Nbjfxy10' datatype='string' name='[NBJFXY10]' role='dimension' type='nominal' />
      <column caption='Nbjfxy15' datatype='string' name='[NBJFXY15]' role='dimension' type='nominal' />
      <column caption='Nbjfxy8' datatype='string' name='[NBJFXY8]' role='dimension' type='nominal' />
      <column caption='Nbjgelee' datatype='integer' name='[NBJGELEE]' role='measure' type='quantitative' />
      <column caption='Nbjgrel' datatype='integer' name='[NBJGREL]' role='measure' type='quantitative' />
      <column caption='Nbjhneigef10' datatype='integer' name='[NBJHNEIGEF10]' role='measure' type='quantitative' />
      <column caption='Nbjhneigef1' datatype='integer' name='[NBJHNEIGEF1]' role='measure' type='quantitative' />
      <column caption='Nbjhneigef5' datatype='integer' name='[NBJHNEIGEF5]' role='measure' type='quantitative' />
      <column caption='Nbjneigetot10' datatype='integer' name='[NBJNEIGETOT10]' role='measure' type='quantitative' />
      <column caption='Nbjneigetot1' datatype='integer' name='[NBJNEIGETOT1]' role='measure' type='quantitative' />
      <column caption='Nbjneigetot30' datatype='integer' name='[NBJNEIGETOT30]' role='measure' type='quantitative' />
      <column caption='Nbjneig' datatype='integer' name='[NBJNEIG]' role='measure' type='quantitative' />
      <column caption='Nbjorag' datatype='integer' name='[NBJORAG]' role='measure' type='quantitative' />
      <column caption='Nbjrr100' datatype='integer' name='[NBJRR100]' role='measure' type='quantitative' />
      <column caption='Nbjrr10' datatype='integer' name='[NBJRR10]' role='measure' type='quantitative' />
      <column caption='Nbjrr1' datatype='integer' name='[NBJRR1]' role='measure' type='quantitative' />
      <column caption='Nbjrr30' datatype='integer' name='[NBJRR30]' role='measure' type='quantitative' />
      <column caption='Nbjrr50' datatype='integer' name='[NBJRR50]' role='measure' type='quantitative' />
      <column caption='Nbjrr5' datatype='integer' name='[NBJRR5]' role='measure' type='quantitative' />
      <column caption='Nbjsolng' datatype='integer' name='[NBJSOLNG]' role='measure' type='quantitative' />
      <column caption='Nbjtms24' datatype='string' name='[NBJTMS24]' role='dimension' type='nominal' />
      <column caption='Nbjtn10' datatype='integer' name='[NBJTN10]' role='measure' type='quantitative' />
      <column caption='Nbjtn5' datatype='integer' name='[NBJTN5]' role='measure' type='quantitative' />
      <column caption='Nbjtni10' datatype='integer' name='[NBJTNI10]' role='measure' type='quantitative' />
      <column caption='Nbjtni15' datatype='integer' name='[NBJTNI15]' role='measure' type='quantitative' />
      <column caption='Nbjtni20' datatype='integer' name='[NBJTNI20]' role='measure' type='quantitative' />
      <column caption='Nbjtns20' datatype='integer' name='[NBJTNS20]' role='measure' type='quantitative' />
      <column caption='Nbjtns25' datatype='integer' name='[NBJTNS25]' role='measure' type='quantitative' />
      <column caption='Nbjtx0' datatype='integer' name='[NBJTX0]' role='measure' type='quantitative' />
      <column caption='Nbjtx25' datatype='integer' name='[NBJTX25]' role='measure' type='quantitative' />
      <column caption='Nbjtx30' datatype='integer' name='[NBJTX30]' role='measure' type='quantitative' />
      <column caption='Nbjtx35' datatype='integer' name='[NBJTX35]' role='measure' type='quantitative' />
      <column caption='Nbjtxi20' datatype='integer' name='[NBJTXI20]' role='measure' type='quantitative' />
      <column caption='Nbjtxi27' datatype='integer' name='[NBJTXI27]' role='measure' type='quantitative' />
      <column caption='Nbjtxs32' datatype='integer' name='[NBJTXS32]' role='measure' type='quantitative' />
      <column caption='Nbpmerm' datatype='integer' name='[NBPMERM]' role='measure' type='quantitative' />
      <column caption='Nbrr' datatype='integer' name='[NBRR]' role='measure' type='quantitative' />
      <column caption='Nbsigma0' datatype='string' name='[NBSIGMA0]' role='dimension' type='nominal' />
      <column caption='Nbsigma20' datatype='string' name='[NBSIGMA20]' role='dimension' type='nominal' />
      <column caption='Nbsigma80' datatype='string' name='[NBSIGMA80]' role='dimension' type='nominal' />
      <column caption='Nbtampli' datatype='integer' name='[NBTAMPLI]' role='measure' type='quantitative' />
      <column caption='Nbtmm' datatype='integer' name='[NBTMM]' role='measure' type='quantitative' />
      <column caption='Nbtm' datatype='integer' name='[NBTM]' role='measure' type='quantitative' />
      <column caption='Nbtn' datatype='integer' name='[NBTN]' role='measure' type='quantitative' />
      <column caption='Nbtsvm' datatype='integer' name='[NBTSVM]' role='measure' type='quantitative' />
      <column caption='Nbtx' datatype='integer' name='[NBTX]' role='measure' type='quantitative' />
      <column caption='Nbum' datatype='integer' name='[NBUM]' role='measure' type='quantitative' />
      <column caption='Nbun' datatype='integer' name='[NBUN]' role='measure' type='quantitative' />
      <column caption='Nbux' datatype='integer' name='[NBUX]' role='measure' type='quantitative' />
      <column caption='Neigetotabdat' datatype='integer' name='[NEIGETOTABDAT]' role='measure' type='quantitative' />
      <column caption='Neigetotab' datatype='integer' name='[NEIGETOTAB]' role='measure' type='quantitative' />
      <column caption='Neigetotm' datatype='integer' name='[NEIGETOTM]' role='measure' type='quantitative' />
      <column caption='Nom Usuel' datatype='string' name='[NOM_USUEL]' role='dimension' type='nominal' />
      <column caption='Num Poste' datatype='integer' name='[NUM_POSTE]' role='measure' type='quantitative' />
      <column caption='Pmerminabdat' datatype='string' name='[PMERMINABDAT]' role='dimension' type='nominal' />
      <column caption='Pmerminab' datatype='string' name='[PMERMINAB]' role='dimension' type='nominal' />
      <column caption='Pmerm' datatype='string' name='[PMERM]' role='dimension' type='nominal' />
      <column caption='Qdift' datatype='string' name='[QDIFT]' role='dimension' type='nominal' />
      <column caption='Qdirt' datatype='string' name='[QDIRT]' role='dimension' type='nominal' />
      <column caption='Qdxi3Sab' datatype='string' name='[QDXI3SAB]' role='dimension' type='nominal' />
      <column caption='Qdxiab' datatype='string' name='[QDXIAB]' role='dimension' type='nominal' />
      <column caption='Qdxyab' datatype='string' name='[QDXYAB]' role='dimension' type='nominal' />
      <column caption='Qetp' datatype='string' name='[QETP]' role='dimension' type='nominal' />
      <column caption='Qffm' datatype='string' name='[QFFM]' role='dimension' type='nominal' />
      <column caption='Qfxi3Sab' datatype='string' name='[QFXI3SAB]' role='dimension' type='nominal' />
      <column caption='Qfxiab' datatype='string' name='[QFXIAB]' role='dimension' type='nominal' />
      <column caption='Qfxyab' datatype='string' name='[QFXYAB]' role='dimension' type='nominal' />
      <column caption='Qglot' datatype='string' name='[QGLOT]' role='dimension' type='nominal' />
      <column caption='Qhneigefab' datatype='integer' name='[QHNEIGEFAB]' role='measure' type='quantitative' />
      <column caption='Qhneigeftot' datatype='integer' name='[QHNEIGEFTOT]' role='measure' type='quantitative' />
      <column caption='Qinst' datatype='string' name='[QINST]' role='dimension' type='nominal' />
      <column caption='Qneigetotab' datatype='integer' name='[QNEIGETOTAB]' role='measure' type='quantitative' />
      <column caption='Qneigetotm' datatype='integer' name='[QNEIGETOTM]' role='measure' type='quantitative' />
      <column caption='Qpmerminab' datatype='string' name='[QPMERMINAB]' role='dimension' type='nominal' />
      <column caption='Qpmerm' datatype='string' name='[QPMERM]' role='dimension' type='nominal' />
      <column caption='Qrrab' datatype='integer' name='[QRRAB]' role='measure' type='quantitative' />
      <column caption='Qtampliab' datatype='integer' name='[QTAMPLIAB]' role='measure' type='quantitative' />
      <column caption='Qtamplim' datatype='integer' name='[QTAMPLIM]' role='measure' type='quantitative' />
      <column caption='Qtmmax' datatype='integer' name='[QTMMAX]' role='measure' type='quantitative' />
      <column caption='Qtmmin' datatype='integer' name='[QTMMIN]' role='measure' type='quantitative' />
      <column caption='Qtmm' datatype='string' name='[QTMM]' role='dimension' type='nominal' />
      <column caption='Qtnab' datatype='integer' name='[QTNAB]' role='measure' type='quantitative' />
      <column caption='Qtnmax' datatype='integer' name='[QTNMAX]' role='measure' type='quantitative' />
      <column caption='Qtsvm' datatype='string' name='[QTSVM]' role='dimension' type='nominal' />
      <column caption='Qtxab' datatype='integer' name='[QTXAB]' role='measure' type='quantitative' />
      <column caption='Qtxmin' datatype='integer' name='[QTXMIN]' role='measure' type='quantitative' />
      <column caption='Qumm' datatype='string' name='[QUMM]' role='dimension' type='nominal' />
      <column caption='Qunab' datatype='string' name='[QUNAB]' role='dimension' type='nominal' />
      <column caption='Quxab' datatype='string' name='[QUXAB]' role='dimension' type='nominal' />
      <column caption='Rrabdat' datatype='integer' name='[RRABDAT]' role='measure' type='quantitative' />
      <column caption='Rrab' datatype='real' name='[RRAB]' role='measure' type='quantitative' />
      <column caption='Rr Me' datatype='real' name='[RR_ME]' role='measure' type='quantitative' />
      <column caption='Tampliabdat' datatype='integer' name='[TAMPLIABDAT]' role='measure' type='quantitative' />
      <column caption='Tampliab' datatype='real' name='[TAMPLIAB]' role='measure' type='quantitative' />
      <column caption='Tamplim' datatype='real' name='[TAMPLIM]' role='measure' type='quantitative' />
      <column caption='Tmmaxdat' datatype='integer' name='[TMMAXDAT]' role='measure' type='quantitative' />
      <column caption='Tmmax' datatype='real' name='[TMMAX]' role='measure' type='quantitative' />
      <column caption='Tmmindat' datatype='integer' name='[TMMINDAT]' role='measure' type='quantitative' />
      <column caption='Tmmin' datatype='real' name='[TMMIN]' role='measure' type='quantitative' />
      <column caption='Tnab' datatype='real' name='[TNAB]' role='measure' type='quantitative' />
      <column caption='Tndat' datatype='integer' name='[TNDAT]' role='measure' type='quantitative' />
      <column caption='Tnmaxdat' datatype='integer' name='[TNMAXDAT]' role='measure' type='quantitative' />
      <column caption='Tnmax' datatype='real' name='[TNMAX]' role='measure' type='quantitative' />
      <column datatype='real' name='[TN]' role='measure' type='quantitative' />
      <column caption='Tn Me' datatype='string' name='[TN_ME]' role='dimension' type='nominal' />
      <column caption='Tsvm' datatype='string' name='[TSVM]' role='dimension' type='nominal' />
      <column caption='Txab' datatype='real' name='[TXAB]' role='measure' type='quantitative' />
      <column caption='Txdat' datatype='integer' name='[TXDAT]' role='measure' type='quantitative' />
      <column caption='Txmindat' datatype='integer' name='[TXMINDAT]' role='measure' type='quantitative' />
      <column caption='Txmin' datatype='real' name='[TXMIN]' role='measure' type='quantitative' />
      <column datatype='real' name='[TX]' role='measure' type='quantitative' />
      <column caption='Tx Me' datatype='string' name='[TX_ME]' role='dimension' type='nominal' />
      <column caption='Unabdat' datatype='string' name='[UNABDAT]' role='dimension' type='nominal' />
      <column caption='Unab' datatype='string' name='[UNAB]' role='dimension' type='nominal' />
      <column caption='Uxabdat' datatype='string' name='[UXABDAT]' role='dimension' type='nominal' />
      <column caption='Uxab' datatype='string' name='[UXAB]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MENSQ_66_previous-1950-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[MENSQ_66_previous-1950-2022.csv_EB1AAA1D2F5C4F1599468F9B83D320BC]' role='measure' type='quantitative' />
      <column-instance column='[NBJRR100]' derivation='Avg' name='[avg:NBJRR100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR10]' derivation='Avg' name='[avg:NBJRR10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR1]' derivation='Avg' name='[avg:NBJRR1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR30]' derivation='Avg' name='[avg:NBJRR30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR50]' derivation='Avg' name='[avg:NBJRR50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR5]' derivation='Avg' name='[avg:NBJRR5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN]' derivation='Avg' name='[avg:TN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TX]' derivation='Avg' name='[avg:TX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR100]' derivation='Sum' name='[sum:NBJRR100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR10]' derivation='Sum' name='[sum:NBJRR10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR1]' derivation='Sum' name='[sum:NBJRR1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR30]' derivation='Sum' name='[sum:NBJRR30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR50]' derivation='Sum' name='[sum:NBJRR50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NBJRR5]' derivation='Sum' name='[sum:NBJRR5:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range granularity='1' max='2022' min='1950' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Volume de pluie moyen pour une année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2022' min='1950' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
            <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
            <column caption='Filtre année' datatype='boolean' name='[Calculation_812336806588514304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([AAAAMM]) == [Parameters].[Paramètre Nbjfxi3S28] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nom Usuel' datatype='string' name='[NOM_USUEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[RR]' role='measure' type='quantitative' />
            <column-instance column='[RR]' derivation='Avg' name='[avg:RR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336806588514304]' derivation='None' name='[none:Calculation_812336806588514304:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM_USUEL]' derivation='None' name='[none:NOM_USUEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]'>
            <groupfilter function='member' level='[none:Calculation_812336806588514304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:RR:qk]' />
              <size column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:RR:qk]' />
              <text column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:RR:qk]' />
              <text column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:NOM_USUEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:LAT:qk]</rows>
        <cols>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution des temperature par mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2022' min='1950' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
            <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
            <column caption='Filtre année' datatype='boolean' name='[Calculation_812336806588514304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([AAAAMM]) == [Parameters].[Paramètre Nbjfxi3S28] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[TN]' role='measure' type='quantitative' />
            <column datatype='real' name='[TX]' role='measure' type='quantitative' />
            <column-instance column='[TN]' derivation='Avg' name='[avg:TN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TX]' derivation='Avg' name='[avg:TX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336806588514304]' derivation='None' name='[none:Calculation_812336806588514304:nk]' pivot='key' type='nominal' />
            <column-instance column='[AAAAMM]' derivation='Month-Trunc' name='[tmn:AAAAMM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]'>
            <groupfilter function='member' level='[none:Calculation_812336806588514304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TN:qk] + [federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TX:qk])</rows>
        <cols>[federated.01wfv5s138incw19ny7rk1ojt1wa].[tmn:AAAAMM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nombre de jours de pluies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2022' min='1950' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
            <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
            <column caption='Filtre année' datatype='boolean' name='[Calculation_812336806588514304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([AAAAMM]) == [Parameters].[Paramètre Nbjfxi3S28] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Nbjrr10' datatype='integer' name='[NBJRR10]' role='measure' type='quantitative' />
            <column caption='Nbjrr1' datatype='integer' name='[NBJRR1]' role='measure' type='quantitative' />
            <column caption='Nbjrr30' datatype='integer' name='[NBJRR30]' role='measure' type='quantitative' />
            <column caption='Nbjrr50' datatype='integer' name='[NBJRR50]' role='measure' type='quantitative' />
            <column caption='Nom Usuel' datatype='string' name='[NOM_USUEL]' role='dimension' type='nominal' />
            <column-instance column='[NBJRR10]' derivation='Avg' name='[avg:NBJRR10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBJRR1]' derivation='Avg' name='[avg:NBJRR1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBJRR30]' derivation='Avg' name='[avg:NBJRR30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBJRR50]' derivation='Avg' name='[avg:NBJRR50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336806588514304]' derivation='None' name='[none:Calculation_812336806588514304:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_USUEL]' derivation='None' name='[none:NOM_USUEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[AAAAMM]' derivation='Year' name='[yr:AAAAMM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR1:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR10:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR30:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:NBJRR50:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]'>
            <groupfilter function='member' level='[none:Calculation_812336806588514304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:NOM_USUEL:nk]'>
            <groupfilter function='member' level='[none:NOM_USUEL:nk]' member='&quot;CAP BEAR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:NOM_USUEL:nk]</column>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]</column>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wfv5s138incw19ny7rk1ojt1wa].[Multiple Values]</rows>
        <cols>([federated.01wfv5s138incw19ny7rk1ojt1wa].[yr:AAAAMM:ok] / [federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='temperature min, max et pression atmospherique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2022' min='1950' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
            <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
            <column caption='Filtre année' datatype='boolean' name='[Calculation_812336806588514304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([AAAAMM]) == [Parameters].[Paramètre Nbjfxi3S28] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Pmerm' datatype='string' name='[PMERM]' role='dimension' type='nominal' />
            <column caption='Txab' datatype='real' name='[TXAB]' role='measure' type='quantitative' />
            <column caption='Txmin' datatype='real' name='[TXMIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812336806588514304]' derivation='None' name='[none:Calculation_812336806588514304:nk]' pivot='key' type='nominal' />
            <column-instance column='[PMERM]' derivation='None' name='[none:PMERM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXAB]' derivation='None' name='[none:TXAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TXMIN]' derivation='None' name='[none:TXMIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]'>
            <groupfilter function='member' level='[none:Calculation_812336806588514304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:Calculation_812336806588514304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:PMERM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:TXMIN:qk]</rows>
        <cols>[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:TXAB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='évolution des temperatures moyennes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
          </datasources>
          <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
            <column caption='Aaaamm' datatype='date' name='[AAAAMM]' role='dimension' type='quantitative' />
            <column datatype='real' name='[TN]' role='measure' type='quantitative' />
            <column datatype='real' name='[TX]' role='measure' type='quantitative' />
            <column-instance column='[TN]' derivation='Avg' name='[avg:TN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TX]' derivation='Avg' name='[avg:TX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AAAAMM]' derivation='Year-Trunc' name='[tyr:AAAAMM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TN:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TX:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TN:qk] + [federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:TX:qk])</rows>
        <cols>[federated.01wfv5s138incw19ny7rk1ojt1wa].[tyr:AAAAMM:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='évolution des paramètres du climat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AR JULIAN' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='AR JULIAN' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='AR JULIAN' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='MENSQ_66_previous-1950-2022' name='federated.01wfv5s138incw19ny7rk1ojt1wa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre Annee' datatype='integer' name='[Paramètre Nbjfxi3S28]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range granularity='1' max='2022' min='1950' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01wfv5s138incw19ny7rk1ojt1wa'>
        <column caption='Nom Usuel' datatype='string' name='[NOM_USUEL]' role='dimension' type='nominal' />
        <column-instance column='[NOM_USUEL]' derivation='None' name='[none:NOM_USUEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='5882' id='13' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone h='92236' id='10' param='vert' type-v2='layout-flow' w='98934' x='533' y='6823'>
              <zone h='92236' id='8' type-v2='layout-basic' w='98934' x='533' y='6823' />
            </zone>
          </zone>
        </zone>
        <zone h='43882' id='3' name='Volume de pluie moyen pour une année' w='43667' x='600' y='7765' />
        <zone h='11765' id='5' name='Volume de pluie moyen pour une année' pane-specification-id='0' param='[federated.01wfv5s138incw19ny7rk1ojt1wa].[avg:RR:qk]' type-v2='color' w='9333' x='34933' y='14118' />
        <zone h='6588' id='6' mode='slider' param='[Parameters].[Paramètre Nbjfxi3S28]' type-v2='paramctrl' w='13333' x='86333' y='471' />
        <zone h='44000' id='14' name='évolution des temperatures moyennes' w='54200' x='45067' y='7882' />
        <zone h='5765' id='15' name='évolution des temperatures moyennes' pane-specification-id='2' param='[federated.01wfv5s138incw19ny7rk1ojt1wa].[:Measure Names]' show-title='false' type-v2='color' w='10067' x='88267' y='6941' />
        <zone h='46000' id='16' name='temperature min, max et pression atmospherique' w='34467' x='33267' y='52588' />
        <zone h='46235' id='17' name='evolution des temperature par mois' w='32933' x='400' y='52471' />
        <zone h='45882' id='18' name='nombre de jours de pluies' w='31333' x='68000' y='52941' />
        <zone h='6118' id='19' mode='dropdown' name='nombre de jours de pluies' param='[federated.01wfv5s138incw19ny7rk1ojt1wa].[none:NOM_USUEL:nk]' type-v2='filter' w='10667' x='88867' y='61412' />
        <zone h='3529' id='20' type-v2='text' w='9333' x='10800' y='2588'>
          <formatted-text>
            <run bold='true'>@DialloThierno</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
